1.- Sólo copia las carpetas "apps", "controllers" y el archivo "nincfg.bin" a la raíz de la tarjeta SD.
2.- Con lo anterior ya tienes instalado/actualizado Nintendont.
3.- Crea una carpeta "saves" y una carpeta "games" en la raíz de la tarjeta SD.
4.- Opcionalmente (sólo para Wii U) copia la carpeta "Nintendont (Forwarder)" a la carpeta "install" de raíz de la tarjeta SD. El forwarder de Nintendont se instala usando WUP Installer GX2 o usando NUSspli.
5.- Disfruta.

------------------------------------------------

Notas

Los archivos de guardado se almacenarán en la carpeta "saves", no importa la forma como instales, abras o cargues los juegos de GameCube. Es importante que la carpeta "saves" no esté bloqueada contra escritura.


Los juegos en formato ISO puedes colocarlos manualmente en la carpeta "games", debes seguir la estructura:

sd:/games/nombre del juego/game.iso

Es importante que el juego se llame "game.iso". Ten cuidado si tienes habilitado ocultar las extensiones de los archivos, un error muy común es nombrar los juegos como "game.iso.iso" por tener ocultas las extensiones de los archivos.


Si el juego es formato CISO debe ser nombrado como "game.ciso".


Si el juego es de dos discos debes colocar la segunda ISO así:

sd:/games/nombre del juego/disc2.iso

De tal forma que tengas "game.iso" y "disc2.iso" en la misma carpeta.



Puedes consultar el repositorio oficial de Nintendont para más detalles sobre sus características.

https://github.com/FIX94/Nintendont#readme